stages:
  - test
  - deploy

test:
  image: python:3.7
  stage: test
  before_script:
    - pip install -r requirements.txt
    - python3 test_db_manager.py db init --directory=tests/migrations
    - python3 test_db_manager.py db migrate --directory=tests/migrations
    - python3 test_db_manager.py db upgrade --directory=tests/migrations
  script:
    - pytest test_manager.py

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=cstep-api --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
